<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 2px solid #115c5c;
           color: maroon;
            padding: 10px;
            margin: 5px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: "Century Schoolbook L";
        }
        th{
            font-family: "Khmer OS";
            text-align: center;
        }
        h2{
         text-align: center;
            font-family: FreeMono;
            color: #115c5c;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<body>
<h2>List of Students</h2>
<table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>School attended</th>
        <th>Gender</th>
        <th>Phone No</th>
    </tr>
        <tr>
    <td>Erick</td>
    <td>Were</td>
    <td>eMobilis</td>
    <td>male</td>
    <td>0725487258</td>
</tr>
    <tr>
        <td>Catanna</td>
        <td>Turco</td>
        <td>Las Encinas</td>
        <td>female</td>
        <td>0728738646</td>
    </tr>
    <tr>
        <td>Christine</td>
        <td>Derulo</td>
        <td>St Mary</td>
        <td>female</td>
        <td>0721253600</td>

    </tr>
    <tr>
        <td>Scar</td>
        <td>Mkadinali</td>
        <td>Rong Rende</td>
        <td>male</td>
        <td>0722883854</td>
    </tr>
    <tr>
        <td>Penelope</td>
        <td>Ndanu</td>
        <td>Mary Leakey</td>
        <td>female</td>
        <td>0722587553</td>
    </tr>
    </tr>
</table>
</body>
</html>